{% if showColumn('rawPieceId') %}RAW_PIECE_ID{{'\t'}}{% endif %}
FILE{{'\t'}}TRANSCRIPTION
{%- if showColumn('rawText') %}{{'\t'}}SOURCE{% endif %}
{% if showColumn('labels') %}{{'\t'}}LABELS{% endif %}
{% if showColumn('email') %}{{'\t'}}USER{% endif %}
{% if showColumn('userName') %}{{'\t'}}USERNAME{% endif %}
{% if showColumn('qaErrors') %}{{'\t'}}QAERRORS{% endif %}

{% for rawPiece, entry in items -%}
{% if showColumn('rawPieceId') %}{{ rawPiece.rawPieceId }}{{'\t'}}{% endif %}
{{rawPiece.assemblyContext}}{{'\t'}}{{entry | formatResult}}
{%- if showColumn('rawText') %}{{'\t'}}{{rawPiece.rawText | formatSource}}{% endif %}
{% if showColumn('labels') %}{{'\t'}}{{entry | formatLabels }}{% endif %}
{% if showColumn('email') %}{{'\t'}}{{entry | formatUser('emailAddress') }}{% endif %}
{% if showColumn('userName') %}{{'\t'}}{{entry | formatUser('userName') }}{% endif %}
{% if showColumn('qaErrors') %}{{'\t'}}{{entry | formatQaErrors }}{% endif %}

{% endfor %}